map $http_x_forwarded_proto $fe_https {
    default off;
    https on;
}

# Docker internal DNS resolver
resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};
    root /var/www/html;
    index index.php;

    # Traefik termina o SSL — forçar HTTPS interno
    set $fe_https "on";
    proxy_set_header X-Forwarded-Proto $scheme;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/common/_server.conf;
}
